##sales engineer assignment 1

[sslbcoat1]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\d+-\d+-\d+\s+\d+:\d+:\d+
TRUNCATE = 10000
MAX_TIMESTAMP_LOOKAHEAD = 30
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TRANSFORMS-null = eliminate


[sslbcoat2]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\d+-\d+-\d+\s+\d+:\d+:\d+
TRUNCATE = 10000
MAX_TIMESTAMP_LOOKAHEAD = 30
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TRANSFORMS-yes4 = ending4


[sslbcoat3]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\d+-\d+-\d+\s+\d+:\d+:\d+
TRUNCATE = 10000
MAX_TIMESTAMP_LOOKAHEAD = 30
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TRANSFORMS-not4 = notending4


#sales engineer task 2
[f5asm]
TRANSFORMS = eventhost1
SHOULD_LINEMERGE = false
TIME_PREFIX = \d+:\d+:\d+\s+\d+.\d+.\d+.\d+\s+
TIME_FORMAT = %b %d %H:%M:%S
TRUNCATE = 10000
MAX_TIMESTAMP_LOOKAHEAD = 22
LINE_BREAKER = ([\r\n]+)\w{3}\s+\d+\s+\d+:\d+:\d+


#sales engineer task 3 

[bcoat_proxysg]
TRANSFORMS-TrashHeaders = TrashHeaders
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\d+-\d+-\d+\s+\d+:\d+:\d+
TRUNCATE = 10000
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 30
REPORT-fields = bcoatfields 

#sales engineer assignment 4 task 1

[dreamcrusher]
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = <Interceptor>
TIME_PREFIX = <ActionDate>
MUST_BREAK_AFTER = </Interceptor>
MAX_TIMESTAMP_LOOKAHEAD = 200
TIME_FORMAT = %Y-%m-%d</ActionDate><ActionTime>%H:%M:%S
TRANSFORMS-xml = removexmlheader
REPORT-tuttle = xmlfields

[dreamcrusherkv]
KV_MODE = xml
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = <Interceptor>
TIME_PREFIX = <ActionDate>
MUST_BREAK_AFTER = </Interceptor>
MAX_TIMESTAMP_LOOKAHEAD = 200
TIME_FORMAT = %Y-%m-%d</ActionDate><ActionTime>%H:%M:%S
TRANSFORMS-xml = removexmlheader


#sales engineer assignment 5 
[access_combined]
SHOULD_LINEMERGE=false
LINE_BREAKER= (&&&)
BREAK_ONLY_BEFORE=\&
TIME_PREFIX=\[
TIME_FORMAT=%d/%b/%Y %H:%M:%S:%3N
TRUNCATE=10000
MAX_TIMESTAMP_LOOKAHEAD=35
TRANSFORMT-NF = route404 , nonroute404


#sales engineer task 7
[backedup]
SHOULD_LINEMERGE = false
NO_BINARY_CHECK = true
SEDCMD-hyphen = s/\(/-/g
DATETIME_CONFIG = 
disabled = false
pulldown_type = true

