
#transforms sslbcoat sourcetypes

[notending4]
SOURCE_KEY = _raw
REGEX = [^4]$
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype ::sslbcoat2


[ending4]
SOURCE_KEY = _raw
REGEX = 4$
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype ::sslbcoat3

[eliminate]
REGEX = \d+.\d+.\d+.\d+\s+FAILED
DEST_KEY = queue
FORMAT = nullQueue


#transforms for f5asm

[eventhost1]
SOURCE_KEY = _raw
DEST_KEY = MetaData:Host
REGEX = \d+.\d+.\d+.\d+\s+\w+\s+\d+\s+\d+:\d+:\d+\s(\w+.\w+.\w+.\w+)
FORMAT = host::$1






#transforms for assignment 5 


[route404]
REGEX = (?!.*?\d+.\d+\"\s+404).*
DEST_KEY = _MetaData:Index
FORMAT = weblogs

[nonroute404]
REGEX = ^(?!.*?\d+.\d+\"\s+404).*
DEST_KEY = _MetaData:Index
FORMAT = weblogs


#transforms for dream crush 

[xmlfields]
FORMAT = $1::$2
MV_ADD = 1
REGEX = <([^>]+)>([^<]*)<\/\1>


[removexmlheader]
DEST_KEY = queue
FORMAT = nullQueue
REGEX = <\?xml|<dataroot>|<\/dataroot>

#transforms for bcoat proxysg

[TrashHeaders]
REGEX = ^#.*
DEST_KEY = queue
FORMAT = nullQueue

[bcoatfields]
CLEAN_KEYS = 0
DELIMS = " "
FIELDS = date time time-taken c-ip sc-status s-action sc-bytes cs-bytes cs-method cs-uri-scheme cs-host cs-uri-port cs-uri-path cs-uri-query cs-username cs-auth-group s-hierarchy s-supplier-name rs(Content-Type) cs(Referer) cs(User-Agent) sc-filter-result cs-categories x-virus-id s-ip r-supplier-ip c-port
