# Splunk app configuration file

[ui]
is_visible = 1
label = Sideview Utils

[launcher]
author = Sideview, LLC
description = This app provides key tools that make it much easier to develop custom Splunk Views and Splunk Apps.  Most important are the Sideview UI modules, which together are both easier to use and more powerful than the core Splunk modules.  However there is also a new visual authoring system you can use to create and edit views and dashboards without editing XML.  Furthermore as time goes on we will release more features, more tools and customizable interfaces for use in your own apps.  After you've been using the new modules and the new techniques for a while you'll forget how you ever survived without them.

# REMEMBER 1) build 2) version,  3) text on homepage, 4) _currentVersion in sideview.js  5) release notes 6) Send Email Notification
# http://answers.splunk.com/questions/4034/version-vs-build-settings-in-app-conf
version = 3.4.2

[install]
build = 297
install_source_checksum = 1072a813e84ed0156f3fb8644ec56712d1475d44

[package]
id = sideview_utils
