#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 5b937b16ebcdc204fc787c2b8659f82d805266a5

[ui]
is_visible = 1
label = Example Security Data Sources and Use Cases

[package]
id = SecurityUseCases
check_for_updates = 1

[launcher]
author = Mark Small
description = Examples of security related data sources per domain and use cases mappings!
version = 1.0

