[module]
className = Splunk.Module.Layer
superClass = Splunk.Module

description = HI! I would be a description but I haven't been written yet.

[param:customBehavior]
required = False
label = You can define custom behaviors by using Sideview.utils.declareCustomBehavior(behaviorName, callback). See the general comments about what this all means in the CustomBehavior module.

