[general]
telemetrySalt = b6a847f2-0f92-4929-a3df-65344c69add0
deploymentID = bfe3ccac-4599-5a2a-80f8-7eb7e4d0286d
sendLicenseUsage = True
optInVersionAcknowledged = 3
sendAnonymizedUsage = 1
sendAnonymizedWebAnalytics = 1
sendSupportUsage = 1
showOptInModal = 0
