#
# Splunk app configuration file
#

[package]
id = Splunk_ML_SPL_Performance

[install]
is_configured = 0
install_source_checksum = ec82bbcec47858ca66c1f1a036737957c2fc5a3b

[ui]
is_visible = 1
label = ML-SPL Performance

[launcher]
author = yangzd
description = An app demonstrating the performance test results of ML-SPL
version = 2.0

